<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style lang="kich" type="text/css">
      h1 {
        color: $tomato9;
        bg: $yellow2;
        marginY: 0;
        p: $4;
      }

      main {
        px: $5;
      }

      div {
        border: solid $blackA9 1px;
      }
      </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Js Starter!</h1>
      </div>
    </main>
      <script type="module" src="/main.js"></script>
  </body>
</html>
